<!DOCTYPE html>
<html lang="en">
<head>
<title>Lash Sets</title>
<meta charset="utf-8">
<style>
body { background-color: #E2FFFF; color:rgb(12, 25, 99); 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 { background-color: lightblue ; color: darkblue
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 200%;
text-indent: 1em;
text-shadow: 3px 3px 5px darkblue;
}
h2 { background-color: lightblue; 
color: rgb(228, 235, 231);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center; 
}
nav {font-weight: bold;
font-size: 1.25em;
word-spacing: 1em;
}
p{font-size: .90em;
text-indent: 3em;
}
ul{font-weight: bold}
</style>
</head>
<body>
 <header>
 <h1>EnhancedByKK</h1>
 </header>
 <main>
 <h2> Lash Sets</h2>
 <p>Here are the set examples that I did. </p>
 
 <h3> Hybrid </h3>
 <img src="IMG_6133.jpeg" alt="hybrid" width="100" height="150" >
 <h3> Volume </h3>
 <img src="IMG_6134.jpeg" alt="vol" width="100" height="150" >
 <h3>Mega Volume </h3>
 <img src="IMG_8666.jpeg" alt="vol" width="100" height="150" >
</body>
</html>